"d1_databases": [
    {
      "binding": "DB",
      "database_name": "villa-tapi-db",
      "database_id": "34c26804-1fa9-48ac-8dea-30071a8b2b05
"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "villa-tapi-files"
    }
  ]
